<!doctype html>
<html lang="en">
  <head>
    <title>SINEK | Centro Kinesiológico</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300, 400, 700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">


    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-5">
              <ul class="social list-unstyled">
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-7 text-right">
              <p class="mb-0">
                <a href="#" class="cta-btn" data-toggle="modal" data-target="#modalAppointment">Contacto</a></p>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <img src="img/SINEKTITULO4.png" alt="Image Placeholder" class="img-fluid">
          <a class="navbar-brand" href="index.html">&nbsp;&nbsp;&nbsp;Kinesiología y reahabilitación física</a>
          <a class="navbar-brand" href="index.html"></a>                
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Inicio&nbsp;</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicios</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="#">Modelos de tratamiento kinésico eficiente</a>
                  <a class="dropdown-item" href="services.html">Tratamientos individualizados</a>
                  <a class="dropdown-item" href="services.html">Manejo del dolor persistente</a>
                  <a class="dropdown-item" href="services.html">Rehabilitación del trauma</a>
                  <a class="dropdown-item" href="services.html">Rehabilitación deportiva</a>
                  <a class="dropdown-item" href="services.html">Psicología clínica</a>
                </div>

              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="doctors.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kinesiólogos</a>
                <div class="dropdown-menu" aria-labelledby="dropdown05">
                  <a class="dropdown-item" href="doctors.html">Adolfo M.</a>
                  <a class="dropdown-item" href="#">Paulo M.</a>
                  <a class="dropdown-item" href="#">Ruth F.</a>
                  <a class="dropdown-item" href="#">Eduardo E.</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url('img/slider-2.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>Te damos la bienvenida a SINE<span>K</span></h1>
              <p>Queremos que vivas la experiencia de hacer la conexión correcta entre un Diagnostico Kinésico preciso, Terapia Manual Ortopédica y Ejercicio Terapéutico Específico, basados en la mejor evidencia científica disponible.</p>
            </div>
          </div>
        </div>

      </div>

      <div class="slider-item" style="background-image: url('img/slider-1.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>Evaluación gratuita</h1>
              <p>Exámen físio y planificación inicial sin costo</p>
            </div>
          </div>
        </div>
        
      </div>

      <div class="slider-item" style="background-image: url('img/slider-4.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>Kinesiología deportiva</h1><br>
              <p><a href="#servicios1" class="btn btn-primary btn-lg">Leer más</a></p>
            </div>
          </div>
        </div>
        
      </div>
      <div class="slider-item" style="background-image: url('img/slider-3.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>Rehabilitación del trauma</h1><br>
              <p><a href="#servicios1" class="btn btn-primary btn-lg">Leer más</a></p>
            </div>
          </div>
        </div>
        
      </div>

      <div class="slider-item" style="background-image: url('img/slider-5.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>Terapia manual ortopédica</h1><br>
              <p><a href="#servicios1" class="btn btn-primary btn-lg">Leer más</a></p>
            </div>
          </div>
        </div>
        
      </div>

      <div class="slider-item" style="background-image: url('img/slider-6.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>Tratamientos individualizados</h1><br>
              <p><a href="#servicios1" class="btn btn-primary btn-lg">Leer más</a></p>              
            </div>
          </div>
        </div>
        
      </div>

      <div class="slider-item" style="background-image: url('img/slider-8.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>Manejo del dolor persistente</h1><br>
              <p><a href="#servicios1" class="btn btn-primary btn-lg">Leer más</a></p>
            </div>
          </div>
        </div>
        
      </div>

        <div class="slider-item" style="background-image: url('img/slider-7.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>Modelos de tratamiento eficiente</h1><br>
              <p><a href="#servicios1" class="btn btn-primary btn-lg">Leer más</a></p>
            </div>
          </div>
        </div>
        
      </div>
      
    </section>
    <!-- END slider -->

    
    <section class="container home-feature mb-5">
      <div class="row">
        <div class="col-md-4 p-0 one-col element-animate">
          <div class="col-inner p-xl-5 p-lg-5 p-md-4 p-sm-4 p-4">
            <span class="icon flaticon-hospital-bed"></span>
            <h2>SERVICIOS</h2>
            <p>Conozca los diferentes servicios que SINEK ofrece para usted.</p>
          </div>
          <a href="#servicios1" class="btn-more">Leer más</a>
        </div>
        <div class="col-md-4 p-0 two-col element-animate">
          <div class="col-inner p-xl-5 p-lg-5 p-md-4 p-sm-4 p-4">
            <span class="icon flaticon-first-aid-kit"></span>
            <h2>NUESTRO CENTRO</h2>
            <p>Sepa lo que nos diferencia de los demás centros kinesiológios. Nuestra misión y visión.</p>
          </div>
          <a href="#nuestrocentro1" class="btn-more">Saber más</a>
        </div>
        <div class="col-md-4 p-0 three-col element-animate">
          <div class="col-inner p-xl-5 p-lg-5 p-md-4 p-sm-4 p-4">
            <span class="icon flaticon-hospital"></span>
            <h2>CONTACTO</h2>
            <p>Mapa del sitio</p><p>Teléfonos de contacto</p>
          </div>
          <a href="#" data-toggle="modal" data-target="#modalAppointment" class="btn-more">Leer más</a>
        </div>
      </div>
    </section>
    <!-- END section -->
<div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
            <h2 class="text-uppercase heading border-bottom mb-4"><br><br><br>Sobre nosotros</h2>
            <p class="mb-0 lead">¿Que nos diferencia en lo que hacemos?<br>
				En SINEK buscamos ofrecer una Atención Kinésica diferente. 
				Buscamos conectar el movimiento con el tratamiento estructural. Creamos un plan de tratamiento eficiente, desde lo antes posible hasta más allá del término, realizando un seguimiento de cada uno de nuestros pacientes. Buscamos dar continuidad a lo logrado en el tratamiento de Terapia Manual con un protocolo de Ejercicios Funcionales Específicos para cada paciente en particular. Queremos que usted viva la experiencia de hacer la conexión lógica de rehabilitación entre Terapia Manual y Entrenamiento Funcional.</p>
          </div>
        </div>  
         <!-- Ancla -->	
		<a id="nuestrocentro1"></a>
 <section class="cover_1" style="background-image: url(img/bg_1.jpg);">
      <div class="container">
        <div class="row text-center justify-content-center">
            <h2 class="heading element-animate">Nuestro Centro</h2>
            <p class="sub-heading element-animate mb-5"><br>Todo tratamiento que realizamos, lo hacemos de manera progresiva, basado en evidencia y en los resultados de la evaluación inicial que realizamos a nuestros pacientes. De acuerdo a éstas evaluaciones podemos crear un plan de tratamiento que nos permitirá, de manera ordenada y supervisada, afrontar los desafíos que presenta cada paciente en particular.</p>
            <p class="element-animate"><a href="#" class="btn btn-primary btn-lg">Contactanos</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->


    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
          	<!-- Ancla -->	
							<a id="servicios1"></a>
            <h2 class="text-uppercase heading border-bottom mb-4">Servicios</h2>
            <p class="mb-0 lead">Conozca los servicios que nuestro centro ofrece para usted.</p>
          </div>
        </div>
        <div class="row element-animate">
          <div class="major-caousel js-carousel-2 owl-carousel">
            <div>
              <div class="media d-block media-custom text-left">
                <img src="img/IMG_9396.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <!--<span class="meta-post">December 2, 2017</span> Agregar una fecha (opcional)-->
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">Evaluación inicial gratuita </a></h3>
                  <p>El examen físico y planificación inicial de nuestros tratamientos no tiene costo.</p>
                  <p class="clearfix">
                    <a href="#" class="float-left">¡Contáctanos!</a>
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-left">
                <img src="img/IMG_9341.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <!--<span class="meta-post">December 2, 2017</span> Agregar una fecha (opcional)-->
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">Modelos de tratamiento eficiente </a></h3>
                  <p>Nuestro quehacer profesional se basa en un modelo sistemático de evaluación y diagnóstico, que busca optimizar y lograr un resultado eficiente al problema principal de tu lesión o patología.</p>
                  <p class="clearfix">
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-left">
                <img src="img/IMG_9399.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <!--<span class="meta-post">December 2, 2017</span> Agregar una fecha (opcional)-->
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">Rehabilitación deportiva</a></h3>
                  <p>Ofrecemos un servicio de calidad y personalizado, en el cual los principales objetivos son prevenir y recuperar las lesiones que presente el deportista.</p>
                  <p class="clearfix">
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-left">
                <img src="img/IMG_9352.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <!--<span class="meta-post">December 2, 2017</span> Agregar una fecha (opcional)-->
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">Tratamientos individualizados</a></h3>
                  <p>Nuestros tratamientos buscan definir un programa de recuperación física individual, solucionando la causa del problema y también los síntomas de manera eficiente.</p>
                  <p class="clearfix">
                  </p>
                </div>
              </div>
            </div>

            <div>
              <div class="media d-block media-custom text-left">
                <img src="img/IMG_9373.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <!--<span class="meta-post">December 2, 2017</span> Agregar una fecha (opcional)-->
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">Rehabilitación del trauma</a></h3>
                  <p>Contamos con profesionales expertos en el área de la rehabilitación del trauma, y con procedimientos altamente específicos para que tu experiencia terapéutica sea del más alto nivel.</p>
                  <p class="clearfix">
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-left">
                <img src="img/IMG_93412.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <!--<span class="meta-post">December 2, 2017</span> Agregar una fecha (opcional)-->
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">Manejo del dolor persistente</a></h3>
                  <p>Nos preocupamos por estar en constante actualización en cuanto al dolor.</p>
                  <p class="clearfix">
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-left">
                <img src="img/IMG_9333.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <!--<span class="meta-post">December 2, 2017</span> Agregar una fecha (opcional)-->
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">Psicología clínica</a></h3>
                  <p>Nuestro equipo de psicólogos está orientado a la atención clínica personalizada y enfocada a las necesidades específicas de cada usuario en beneficio de su salud mental, aspecto fundamental en los procesos de rehabilitación.</p>
                  <p class="clearfix">
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
    <!-- END section -->

    <!-- Sin uso
    <section class="section stretch-section">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
            <h2 class="text-uppercase heading border-bottom mb-4">Why Choose Us</h2>
            <p class="mb-0 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
          </div>
        </div>
        <div class="row align-items-center">
          
          <div class="col-md-6 stretch-left-1 element-animate" data-animate-effect="fadeInLeft">
            <a href="#" class="video"><img src="img/img_1.jpg" alt="" class="img-fluid"></a>
          </div>
          <div class="col-md-6 stretch-left-1-offset pl-md-5 pl-0 element-animate" data-animate-effect="fadeInLeft">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="media d-block media-feature text-center">
                  <span class="icon flaticon-hospital"></span>
                  <div class="media-body">
                    <h3 class="mt-0 text-black">Amenities</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="media d-block media-feature text-center">
                  <span class="icon flaticon-first-aid-kit"></span>
                  <div class="media-body">
                    <h3 class="mt-0 text-black">Medical Services</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="media d-block media-feature text-center">
                  <span class="icon flaticon-hospital-bed"></span>
                  <div class="media-body">
                    <h3 class="mt-0 text-black">Patient Services</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="media d-block media-feature text-center">
                  <span class="icon flaticon-doctor"></span>
                  <div class="media-body">
                    <h3 class="mt-0 text-black">Expert Doctors</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    END section -->
    


    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
            <h2 class="text-uppercase heading border-bottom mb-4">Conoce a nuestros Kinesiologos</h2>
            <p class="mb-0 lead">Profesionales comprometidos con sus pacientes.</p>
          </div>
        </div>
        <div class="row element-animate">
          <div class="major-caousel js-carousel-2 owl-carousel">
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_1.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Adolfo Mühlenpfordt</h3>
                  <p>Kinesiólogo y Licenciado en Kinesiología <br>Facultad de Ciencias de la Salud, Universidad de Playa Ancha.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_2.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Paulo Muñoz</h3>
                  <p>Kinesiólogo y Licenciado en Kinesiología <br>Facultad de Ciencias de la Salud, Universidad de Playa Ancha.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>

            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_32.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Ruth Figueroa</h3>
                  <p>Kinesióloga y licenciada en kinesiología y ciencias básicas <br>Facultad de Ciencias de la Salud, Universidad Viña Del Mar.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_4.jpeg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Eduardo Espinoza</h3>
                  <p>Kinesiólogo y Licenciado en Kinesiología <br>Facultad de Ciencias de la Salud, Universidad de Playa Ancha.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
    <!-- END section -->

	<!-- Sin uso 

    <section class="section custom-tabs">
      <div class="container">
        <div class="row">

          <div class="col-md-4 border-right element-animate">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><span>•</span> Evaluaión gratuita</a>
              <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><span>•</span> Rehabilitación del trauma</a>
              <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><span>•</span> Kinesiología deportiva</a>
              <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"><span>•</span> Terapia manual ortopédica</a>
              <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"><span>•</span> Tratamientos individualizados</a>
              <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"><span>•</span> Modelos de tratamiento eficiente</a>
              <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"><span>•</span> Manejo del dolor persistente</a>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-7 element-animate">
            
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <span class="icon flaticon-hospital"></span>
                <h2 class="text-primary">Amenities</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary">Learn More</a></p>
              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <span class="icon flaticon-first-aid-kit"></span>
                <h2 class="text-primary">Medical Services</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary">Learn More</a></p>
              </div>
              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                <span class="icon flaticon-hospital-bed"></span>
                <h2 class="text-primary">Patient Services</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary">Learn More</a></p>
              </div>
              <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                <span class="icon flaticon-doctor"></span>
                <h2 class="text-primary">Expert Doctors</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary">Learn More</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    Sin uso-->

    <!-- END section -->


    <a href="#" class="cta-link element-animate" data-animate-effect="fadeIn" data-toggle="modal" data-target="#modalAppointment">
      <span class="sub-heading">¡Te esperamos!</span>
      <span class="heading">Contactanos</span>
    </a>
    <!-- END cta-link -->

    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5 element-animate">
          <div class="col-md-3 mb-5">
            <h3><img src="img/SINEKL4.png" alt="Image Placeholder" class="img-fluid"></h3>

            <ul class="footer-link list-unstyled">
              <li><a href="#">Nuestro centro</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <ul class="footer-link list-unstyled">
              <li><a href="#"> </a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Email<br></h3>
            <p class="mb-5"><a href="mailto:info@yourdomain.com">contacto@sinek.cl</a></p>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Dirección y Contacto<br></h3>
            <p class="mb-5">Paris #960 Casa 3, Villa Alemana V Región - Chile.</p>
            
            <h4 class="text-uppercase mb-3 h6 text-white">Teléfonos</h5>
            <p>+56968271296 </p><p>+56984079183</p>

          </div>
        </div>

        <div class="row pt-md-3 element-animate">
          <div class="col-md-12">
            <hr class="border-t">
          </div>
          <div class="col-md-6 col-sm-12 copyright">
            <p>&copy; 2018 Colorlib Medi+. Designed &amp; Developed by <a href="https://colorlib.com/">Colorlib</a></p>
          </div>
          <div class="col-md-6 col-sm-12 text-md-right text-sm-left">
            <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
            <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
            <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->


    <!-- Modal -->
    <div class="modal fade" id="modalAppointment" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalAppointmentLabel">Dirección y teléfonos de contacto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">

            <form action="#">
              <div class="form-group">
                <label for="appointment_name" class="text-black"><h5>Dirección:</h5>Paris #960 Casa 3, Villa Alemana V Región - Chile.</label>
              </div>
             	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3344.579251479962!2d-71.37825024392323!3d-33.04121372527698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689d781ffe90e47%3A0x79d6fa917fbac41c!2sSinek!5e0!3m2!1sen!2scl!4v1552622410264" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
              
              <div class="form-group">
                <label for="appointment_message" class="text-black"><h5><br>Teléfonos de contacto:</h5>+56968271296 <br>+56984079183<br></label>
              </div>
              <div class="form-group">
              	<button type="button"  value="Volver" class="btn btn-primary" data-dismiss="modal">
              	<span aria-hidden="true">&times;</span>
            	</button>
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>